/**
* Created by lsy on 2018/8/16.
*/
<style lang="less">

</style>

<template>
    <view class="container">
      <view class="first">
        <view class="title">
          第一次提问
        </view>
        <view class="time"></view>
        <view class="first-desc"></view>
      </view>
    </view>
</template>

<script type="">
	import wepy from 'wepy'
  import api from '../api/api'

	export default class MyConsult extends wepy.page {
    config = {
      navigationBarTitleText: '我的咨询'
    }

    data = {
    	userId: '',
    	time: '',
      name: '',
      age: '',

    }

    onLoad () {
    	let that = this
      that.getCustomerFirstInfo()
    }

    getCustomerFirstInfo () {
    	let that = this
      const json = api.getCustomerFirstInfo({
        query: {
          userId: that.userId
        }
      }).then((res) => {
    		console.log(res)
    	}).catch( (errMsg)=>{
        console.log(errMsg);//错误提示信息
      })

    }

		methods = {}
	}

</script>
