<style lang="less">
  .radio {
    display: block;
    width: 560rpx;
  }
  .radio__combine {
    position: relative;
    display: flex;
    flex-flow: row nowrap;/*flex-direction 和 flex-wrap 属性的复合属性*/
    align-items: center;
    line-height: 1.4;
    padding: 24rpx 30rpx;
    box-sizing:border-box;
    font-size: 28rpx;
    color: #333
  }

  .radio__combine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
    border-bottom-width: 1rpx
  }

  .radio__label {
    min-width: 163rpx;
    height: 46rpx;
    line-height: 46rpx;
    color: #333
  }

  .radio-group {
    flex: 1;
    height: 46rpx;
    min-height: 46rpx;
    line-height: 46rpx;
    font-size: 32rpx;
    display: flex
  }

  .radio__form {
    flex: 1;
    height: 46rpx;
    min-height: 46rpx;
    line-height: 46rpx;
    font-size: 32rpx
  }

  /*  重写 radio 样式  */
  /* 未选中的 背景样式 */
  radio .wx-radio-input{
    border-radius: 50%;/* 圆角 */
    width: 30rpx;
    height: 30rpx;
  }
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  radio .wx-radio-input.wx-radio-input-checked{
    border: none;
    background: red;
  }
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
  radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:20rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
  }

</style>

<template>
  <view class="radio">
    <view class="radio__combine">
      <view class="radio__label">{{title}}</view>
      <radio-group class="radio-group"  bindchange="radioChange">
        <label class="radio__form" wx:for="{{items}}">
          <radio class="radio__circal" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class wepyRadio extends wepy.component {
    props = {
    	title: {
    		type: String,
        default: 'null'
      },
      items: {
      	type: Array,
        default: 'null'
      },
      value: {
        type: String,
        default: 'null',
        twoWay: true
      }
    }
    methods = {
      radioChange (e) {
        this.value = e.detail.value
        console.log(this.value)
      }
    }

  }

</script>
