/**
* Created by lsy on 2018/6/12.
*/
<style lang="less">
  .checkbox {
    display: block;
    width: 700rpx;
  }
  .checkbox__combine {
    position: relative;
    /*display: flex;*/
    /*flex-flow: row nowrap;!*flex-direction 和 flex-wrap 属性的复合属性*!*/
    align-items: center;
    line-height: 1.4;
    padding: 24rpx 30rpx;
    box-sizing:border-box;
    font-size: 28rpx;
    color: #333
  }

  .checkbox__combine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
    border-bottom-width: 1rpx
  }

  .checkbox__label {
    min-width: 163rpx;
    height: 46rpx;
    line-height: 46rpx;
    color: #333
  }

  .checkbox-group {
    /*flex: 1;*/
    /*height: 46rpx;*/
    min-height: 46rpx;
    line-height: 46rpx;
    font-size: 32rpx;
    /*display: flex*/
  }

  .checkbox__form {
    /*flex: 1;*/
    height: 46rpx;
    min-height: 46rpx;
    line-height: 46rpx;
    font-size:28rpx;
    padding-top:10rpx;
    display:block;

  }

  /*  重写 checkbox 样式  */
  /* 未选中的 背景样式 */
  checkbox .wx-checkbox-input{
    width: 30rpx;
    height: 30rpx;
  }
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border: none;
  }
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:20rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
  }
</style>

<template>
    <view class="checkbox">
      <view class="checkbox__combine">
        <view class="checkbox__label">{{title}}</view>
        <checkbox-group class="checkbox-group" @change="checkboxChange">
          <label class="checkbox__form" wx:for="{{items}}" wx:key="value">
            <checkbox class="checkbox__circal" value="{{item.value}}" checked="{{item.checked}}"/>
            {{item.name}}
          </label>
        </checkbox-group>
      </view>
    </view>
</template>

<script>
	import wepy from 'wepy'

	export default class wepyCheckbox extends wepy.component {
    props = {
      title: {
        type: String,
        default: 'null'
      },
      items: {
        type: Array,
        default: 'null'
      },
      value: {
        type: String,
        default: 'null',
        twoWay: true
      }
    }
		data = {

    }
		methods = {
      checkboxChange (e) {
        console.log('checkbox发生change事件，携带value值为：', e.detail.value);

        var checkboxItems = this.items, values = e.detail.value;
        for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
          checkboxItems[i].checked = false;

          for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
            if (checkboxItems[i].value === values[j]) {
              checkboxItems[i].checked = true;
              break;
            }
          }
        }

        this.items = checkboxItems;
      }
    }
	}

</script>
