/**
* Created by lsy on 2018/6/13.
*/
<style lang="less">
  .textarea {
    display: block;
    width: 700rpx;
  }
  .textarea__combine {
    position: relative;
    /*display: flex;*/
    flex-flow: row nowrap;
    align-items: center;
    line-height: 1.4;
    padding: 24rpx 30rpx;
    box-sizing:border-box;
    font-size: 28rpx;
    color: #333
  }
  .textarea__combine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
    border-bottom-width: 1rpx
  }
  .textarea__wrapped:after {
    border: 1rpx solid #e5e5e5;
    border-radius: 8rpx
  }
  .textarea__none::after {
    display: none
  }
  .textarea__right {
    text-align: right
  }
  .textarea__error {
    color: #fc3c64
  }
  .textarea__error:after {
    border-color: #fc3c64
  }
  .textarea__label {
    min-width: 163rpx;
    /*height: 46rpx;*/
    line-height: 46rpx;
    color: #333
  }
  .textarea__icon {
    width: 40rpx;
    height: 40rpx;
    line-height: 36rpx;
    margin-right: 32rpx;
    color: #999
  }
  .textarea__form {
    /*flex: 1;*/
    /*height: 46rpx;*/
    /*min-height: 46rpx;*/
    width: 648rpx;
    line-height: 46rpx;
    font-size: 32rpx;
    margin-top:30rpx;
    border:1rpx solid #eee;
    border-radius:10rpx;
    padding:20rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .textarea-placeholder {
    font-size: 28rpx;
    color: #999
  }


</style>

<template>
    <view class="textarea">
      <view class="textarea__combine">
        <view class="textarea__label">{{title}}</view>
        <textarea class="textarea__form"
                  @textarea="bindKeyInput"
                  placeholder="{{placeholder}}"
        ></textarea>
      </view>
    </view>
</template>

<script>
	import wepy from 'wepy'

	export default class wepyTextarea extends wepy.component {
		props = {
      title: String,
      placeholder: String,
      value: {
        type: String,
        default: 'null',
        twoWay: true
      }
    }

    methods = {
      bindKeyInput (e) {
        this.value = e.detail.value
        console.log(this.value)
      }
    }
  }




</script>
